Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Triquetrum Workflow Editor (Incubation)
Bundle-SymbolicName: org.eclipse.triquetrum.workflow.editor;singleton:=true
Automatic-Module-Name: org.eclipse.triquetrum.workflow.editor
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Triquetrum
Require-Bundle: org.eclipse.graphiti;bundle-version="0.12.0",
 org.eclipse.graphiti.ui;bundle-version="0.12.0",
 org.eclipse.core.commands;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.100"
Import-Package: javax.inject;version="1.0.0",
 org.apache.batik.bridge;version="1.6.0",
 org.apache.batik.css.engine;version="1.6.0",
 org.apache.batik.dom;version="1.6.1",
 org.apache.batik.dom.svg;version="1.6.0",
 org.apache.batik.gvt;version="1.6.0",
 org.apache.batik.gvt.renderer;version="1.6.0",
 org.apache.batik.svggen;version="1.6.0",
 org.apache.batik.transcoder;version="1.6.0",
 org.apache.batik.transcoder.image;version="1.6.0",
 org.apache.batik.util;version="1.6.0",
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.lang;version="2.6.0",
 org.apache.commons.lang.builder;version="2.6.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property.value,
 org.eclipse.core.expressions,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.databinding,
 org.eclipse.emf.ecp.edit.internal.swt.controls;version="1.8.0",
 org.eclipse.emf.ecp.edit.spi;version="1.7.0",
 org.eclipse.emf.ecp.edit.spi.swt.util;version="1.7.0",
 org.eclipse.emf.ecp.ui.view;version="1.7.0",
 org.eclipse.emf.ecp.ui.view.swt;version="1.7.0",
 org.eclipse.emf.ecp.view.internal.control.multireference;version="1.8.0",
 org.eclipse.emf.ecp.view.model.common;version="1.8.0",
 org.eclipse.emf.ecp.view.model.common.edit.provider;version="1.8.0",
 org.eclipse.emf.ecp.view.spi.context;version="1.7.0",
 org.eclipse.emf.ecp.view.spi.core.swt;version="1.8.0",
 org.eclipse.emf.ecp.view.spi.core.swt.renderer;version="1.8.0",
 org.eclipse.emf.ecp.view.spi.model;version="1.8.0",
 org.eclipse.emf.ecp.view.spi.renderer;version="1.8.0",
 org.eclipse.emf.ecp.view.spi.swt.reporting;version="1.8.0",
 org.eclipse.emf.ecp.view.spi.table.model;version="1.15.0",
 org.eclipse.emf.ecp.view.spi.util.swt;version="1.8.0",
 org.eclipse.emf.ecp.view.template.model;version="1.8.0",
 org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.ui.dnd,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.emf.edit.ui.util,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.impl,
 org.eclipse.emf.transaction.util,
 org.eclipse.emfforms.spi.common.report;version="1.8.0",
 org.eclipse.emfforms.spi.core.services.databinding;version="1.8.0",
 org.eclipse.emfforms.spi.core.services.editsupport;version="1.8.0",
 org.eclipse.emfforms.spi.core.services.label;version="1.8.0",
 org.eclipse.emfforms.spi.localization;version="1.8.0",
 org.eclipse.emfforms.spi.swt.core;version="1.8.0",
 org.eclipse.emfforms.spi.swt.core.di;version="1.8.0",
 org.eclipse.emfforms.spi.swt.core.layout;version="1.8.0",
 org.eclipse.gef,
 org.eclipse.gef.commands,
 org.eclipse.gef.dnd,
 org.eclipse.gef.editparts,
 org.eclipse.gef.editpolicies,
 org.eclipse.gef.palette,
 org.eclipse.gef.requests,
 org.eclipse.gef.tools,
 org.eclipse.gef.ui.actions,
 org.eclipse.gef.ui.palette,
 org.eclipse.gef.ui.parts,
 org.eclipse.jface.action,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.triquetrum;version="0.1.0",
 org.eclipse.triquetrum.workflow;version="0.1.0",
 org.eclipse.triquetrum.workflow.event;version="0.1.0",
 org.eclipse.triquetrum.workflow.model;version="0.1.0",
 org.eclipse.triquetrum.workflow.model.impl;version="0.1.0",
 org.eclipse.triquetrum.workflow.model.util;version="0.1.0",
 org.eclipse.triquetrum.workflow.rcp;version="0.2.0",
 org.eclipse.triquetrum.workflow.util;version="0.1.0",
 org.eclipse.ui.console,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.wizards.newresource,
 org.osgi.service.event;version="1.3.1",
 org.ptolemy.commons;version="10.1.0",
 org.slf4j;version="1.7.2",
 org.w3c.dom.svg;version="1.1.0",
 ptolemy.actor;version="10.1.0",
 ptolemy.actor.gui;version="11.0.0",
 ptolemy.data;version="11.0.0",
 ptolemy.data.expr;version="10.1.0",
 ptolemy.kernel;version="10.1.0",
 ptolemy.kernel.util;version="10.1.0",
 ptolemy.moml;version="10.1.0",
 ptolemy.vergil.icon;version="11.0.0",
 ptolemy.vergil.kernel.attributes;version="11.0.0"
Bundle-Activator: org.eclipse.triquetrum.workflow.editor.TriqEditorPlugin
Service-Component: OSGI-INF/colorRendererService.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.triquetrum.workflow.editor,
 org.eclipse.triquetrum.workflow.editor.palette,
 org.eclipse.triquetrum.workflow.editor.palette.spi
Eclipse-SourceReference: scm:git:https://github.com/eclipse/triquetrum.git
