Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow Model (Incubation)
Bundle-SymbolicName: org.eclipse.triquetrum.workflow.model;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Triquetrum
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.triquetrum.workflow.model;version="0.1.0",
 org.eclipse.triquetrum.workflow.model.impl;version="0.1.0",
 org.eclipse.triquetrum.workflow.model.util;version="0.1.0"
Import-Package: com.microstar.xml;version="10.1.0",
 org.eclipse.graphiti.mm;version="0.12.1",
 org.eclipse.graphiti.mm.algorithms;version="0.12.1",
 org.eclipse.graphiti.mm.algorithms.impl;version="0.12.1",
 org.eclipse.graphiti.mm.algorithms.styles;version="0.12.1",
 org.eclipse.graphiti.mm.algorithms.styles.impl;version="0.12.1",
 org.eclipse.graphiti.mm.pictograms;version="0.12.1",
 org.ptolemy.classloading;version="11.0.0",
 org.ptolemy.classloading.osgi;version="11.0.0",
 org.ptolemy.commons;version="10.1.0",
 org.ptolemy.core.test.actor,
 org.ptolemy.testsupport;version="11.0.0",
 org.slf4j;version="1.7.2",
 ptolemy.actor;version="10.1.0",
 ptolemy.actor.gui;version="11.0.0",
 ptolemy.actor.gui.style;version="11.0.0",
 ptolemy.actor.injection;version="11.0.0",
 ptolemy.actor.lib;version="11.0.0",
 ptolemy.actor.lib.conversions;version="11.0.0",
 ptolemy.actor.lib.gui;version="11.0.0",
 ptolemy.actor.lib.logic;version="11.0.0",
 ptolemy.actor.lib.string;version="11.0.0",
 ptolemy.actor.parameters;version="11.0.0",
 ptolemy.actor.process;version="11.0.0",
 ptolemy.actor.sched;version="11.0.0",
 ptolemy.actor.util;version="11.0.0",
 ptolemy.data;version="11.0.0",
 ptolemy.data.expr;version="10.1.0",
 ptolemy.data.type;version="11.0.0",
 ptolemy.data.unit;version="11.0.0",
 ptolemy.domains.pn.kernel;version="11.0.0",
 ptolemy.domains.pn.kernel.event;version="11.0.0",
 ptolemy.domains.sdf.kernel;version="11.0.0",
 ptolemy.domains.sdf.lib;version="11.0.0",
 ptolemy.graph;version="11.0.0",
 ptolemy.graph.analysis;version="11.0.0",
 ptolemy.graph.analysis.analyzer;version="11.0.0",
 ptolemy.graph.analysis.strategy;version="11.0.0",
 ptolemy.graph.mapping;version="11.0.0",
 ptolemy.gui;version="11.0.0",
 ptolemy.kernel;version="10.1.0",
 ptolemy.kernel.attributes;version="10.1.0",
 ptolemy.kernel.undo;version="11.0.0",
 ptolemy.kernel.util;version="10.1.0",
 ptolemy.math;version="11.0.0",
 ptolemy.moml;version="11.0.0",
 ptolemy.moml.filter;version="11.0.0",
 ptolemy.moml.unit;version="11.0.0",
 ptolemy.util;version="11.0.0",
 ptolemy.vergil.actor.lib,
 ptolemy.vergil.basic;version="11.0.0",
 ptolemy.vergil.icon;version="11.0.0",
 ptolemy.vergil.kernel;version="11.0.0",
 ptolemy.vergil.kernel.attributes;version="11.0.0",
 ptolemy.vergil.toolbox;version="11.0.0"
