Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.triquetrum.workflow.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.triquetrum.workflow.model;version="1.0.0",
 org.eclipse.triquetrum.workflow.model.impl;version="1.0.0",
 org.eclipse.triquetrum.workflow.model.util;version="1.0.0"
Import-Package: com.microstar.xml;version="10.1.0",
 org.ptolemy.commons;version="10.1.0",
 org.ptolemy.osgi;version="10.1.0",
 ptolemy.actor;version="10.1.0",
 ptolemy.data.expr;version="10.1.0",
 ptolemy.kernel;version="10.1.0",
 ptolemy.kernel.attributes;version="10.1.0",
 ptolemy.kernel.util;version="10.1.0",
 ptolemy.moml;version="10.1.0"
