Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow Model Editor (Incubation)
Bundle-SymbolicName: org.eclipse.triquetrum.workflow.model.edit;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.triquetrum.workflow.model.provider.TriquetrumEditPlugin$Implementation
Bundle-Vendor: Eclipse Triquetrum
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.triquetrum.workflow.model.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.triquetrum.workflow.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
