Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Triquetrum process model in-memory implementation
Bundle-SymbolicName: org.eclipse.triquetrum.processing.model.impl.mem
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Triquetrum
Import-Package: org.apache.commons.lang.builder;version="2.6.0",
 org.eclipse.triquetrum;version="1.0.0",
 org.eclipse.triquetrum.processing;version="1.0.0",
 org.eclipse.triquetrum.processing.model;version="1.0.0",
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.triquetrum.processing.model.impl;version="1.0.0"
