###############################################################################
#  Copyright (c) 2016 iSencia Belgium NV.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#  
#  Contributors:
#     Erwin De Ley - initial API and implementation and/or initial documentation
###############################################################################
bin.includes = feature.xml,\
               license.html,\
               epl-v10.html,\
               feature.properties

src.includes = license.html,\
               build.properties,\
               epl-v10.html,\
               feature.xml,\
               feature.properties
