<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.triquetrum.workflow.model/src/main/java"
    editDirectory="/org.eclipse.triquetrum.workflow.model.edit/src/main/java" editorDirectory="/org.eclipse.triquetrum.workflow.model.editor/src/main/java"
    modelPluginID="org.eclipse.triquetrum.workflow.model" modelName="Triquetrum" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.eclipse.triquetrum.workflow.model.tests/src/main/java" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>triquetrum.ecore</foreignModel>
  <genPackages prefix="Triq" basePackage="org.eclipse.triquetrum.workflow" disposableProviderFactory="true"
      ecorePackage="triquetrum.ecore#/">
    <genClasses ecoreClass="triquetrum.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference triquetrum.ecore#//Entity/ports"/>
    </genClasses>
    <genClasses ecoreClass="triquetrum.ecore#//CompositeEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference triquetrum.ecore#//CompositeEntity/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference triquetrum.ecore#//CompositeEntity/relations"/>
    </genClasses>
    <genClasses ecoreClass="triquetrum.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute triquetrum.ecore#//Port/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute triquetrum.ecore#//Port/output"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference triquetrum.ecore#//Port/linkedRelations"/>
    </genClasses>
    <genClasses ecoreClass="triquetrum.ecore#//Relation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference triquetrum.ecore#//Relation/linkedPorts"/>
    </genClasses>
    <genClasses ecoreClass="triquetrum.ecore#//Attribute"/>
    <genClasses ecoreClass="triquetrum.ecore#//Parameter"/>
    <genClasses ecoreClass="triquetrum.ecore#//NamedObj">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute triquetrum.ecore#//NamedObj/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference triquetrum.ecore#//NamedObj/attributes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference triquetrum.ecore#//NamedObj/container"/>
    </genClasses>
    <genClasses ecoreClass="triquetrum.ecore#//Director"/>
    <genClasses ecoreClass="triquetrum.ecore#//CompositeActor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference triquetrum.ecore#//CompositeActor/director"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
