<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2016 iSencia Belgium NV.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;   Erwin De Ley - initial API and implementation and/or initial documentation"
    modelDirectory="/org.eclipse.triquetrum.workflow.model/src/main/java" editDirectory="/org.eclipse.triquetrum.workflow.model.edit/src/main/java"
    editorDirectory="/org.eclipse.triquetrum.workflow.model.editor/src/main/java"
    modelPluginID="org.eclipse.triquetrum.workflow.model" modelName="Triquetrum" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" commentFormatting="true" testsDirectory="/org.eclipse.triquetrum.workflow.model.tests/src/main/java"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    runtimeVersion="2.6" operationReflection="true" runtimePlatform="RCP" importOrganizing="true">
  <foreignModel>triquetrum.ecore</foreignModel>
  <genPackages prefix="Triq" basePackage="org.eclipse.triquetrum.workflow" disposableProviderFactory="true"
      ecorePackage="triquetrum.ecore#/">
    <genDataTypes ecoreDataType="triquetrum.ecore#//PtolemyNamedObj"/>
    <genDataTypes ecoreDataType="triquetrum.ecore#//Visitor"/>
    <genClasses ecoreClass="triquetrum.ecore#//NamedObj">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute triquetrum.ecore#//NamedObj/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference triquetrum.ecore#//NamedObj/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute triquetrum.ecore#//NamedObj/wrappedType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute triquetrum.ecore#//NamedObj/wrappedObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute triquetrum.ecore#//NamedObj/deepComplete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute triquetrum.ecore#//NamedObj/iconId"/>
      <genOperations ecoreOperation="triquetrum.ecore#//NamedObj/getContainer"/>
      <genOperations ecoreOperation="triquetrum.ecore#//NamedObj/getCommonContainer">
        <genParameters ecoreParameter="triquetrum.ecore#//NamedObj/getCommonContainer/other"/>
      </genOperations>
      <genOperations ecoreOperation="triquetrum.ecore#//NamedObj/topLevel"/>
      <genOperations ecoreOperation="triquetrum.ecore#//NamedObj/setProperty">
        <genParameters ecoreParameter="triquetrum.ecore#//NamedObj/setProperty/name"/>
        <genParameters ecoreParameter="triquetrum.ecore#//NamedObj/setProperty/value"/>
        <genParameters ecoreParameter="triquetrum.ecore#//NamedObj/setProperty/className"/>
      </genOperations>
      <genOperations ecoreOperation="triquetrum.ecore#//NamedObj/applyWrappedObject"/>
      <genOperations ecoreOperation="triquetrum.ecore#//NamedObj/buildWrappedObject"/>
      <genOperations ecoreOperation="triquetrum.ecore#//NamedObj/getFullName"/>
      <genOperations ecoreOperation="triquetrum.ecore#//NamedObj/getChild">
        <genParameters ecoreParameter="triquetrum.ecore#//NamedObj/getChild/name"/>
      </genOperations>
      <genOperations ecoreOperation="triquetrum.ecore#//NamedObj/welcome">
        <genParameters ecoreParameter="triquetrum.ecore#//NamedObj/welcome/visitor"/>
        <genParameters ecoreParameter="triquetrum.ecore#//NamedObj/welcome/deep"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="triquetrum.ecore#//Attribute"/>
    <genClasses ecoreClass="triquetrum.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute triquetrum.ecore#//Annotation/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute triquetrum.ecore#//Annotation/fontFamily"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute triquetrum.ecore#//Annotation/textSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute triquetrum.ecore#//Annotation/bold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute triquetrum.ecore#//Annotation/italic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute triquetrum.ecore#//Annotation/color"/>
    </genClasses>
    <genClasses ecoreClass="triquetrum.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute triquetrum.ecore#//Parameter/expression"/>
    </genClasses>
    <genClasses ecoreClass="triquetrum.ecore#//Director">
      <genOperations ecoreOperation="triquetrum.ecore#//Director/getParameters"/>
    </genClasses>
    <genClasses ecoreClass="triquetrum.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference triquetrum.ecore#//Entity/inputPorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference triquetrum.ecore#//Entity/outputPorts"/>
      <genOperations ecoreOperation="triquetrum.ecore#//Entity/getParameters"/>
    </genClasses>
    <genClasses ecoreClass="triquetrum.ecore#//CompositeEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference triquetrum.ecore#//CompositeEntity/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference triquetrum.ecore#//CompositeEntity/relations"/>
    </genClasses>
    <genClasses ecoreClass="triquetrum.ecore#//Actor"/>
    <genClasses ecoreClass="triquetrum.ecore#//CompositeActor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference triquetrum.ecore#//CompositeActor/director"/>
    </genClasses>
    <genClasses ecoreClass="triquetrum.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute triquetrum.ecore#//Port/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute triquetrum.ecore#//Port/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute triquetrum.ecore#//Port/multiPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference triquetrum.ecore#//Port/linkedRelations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference triquetrum.ecore#//Port/insideLinkedRelations"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference triquetrum.ecore#//Port/outsideLinkedRelations"/>
      <genOperations ecoreOperation="triquetrum.ecore#//Port/canAcceptNewOutsideRelation"/>
      <genOperations ecoreOperation="triquetrum.ecore#//Port/canAcceptNewInsideRelation"/>
    </genClasses>
    <genClasses ecoreClass="triquetrum.ecore#//Relation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference triquetrum.ecore#//Relation/linkedRelations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference triquetrum.ecore#//Relation/linkingRelations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference triquetrum.ecore#//Relation/linkedPorts"/>
      <genOperations ecoreOperation="triquetrum.ecore#//Relation/isConnected"/>
      <genOperations ecoreOperation="triquetrum.ecore#//Relation/getVertex"/>
    </genClasses>
    <genClasses ecoreClass="triquetrum.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute triquetrum.ecore#//Location/expression"/>
      <genOperations ecoreOperation="triquetrum.ecore#//Location/getLocation"/>
    </genClasses>
    <genClasses ecoreClass="triquetrum.ecore#//Vertex"/>
    <genClasses image="false" ecoreClass="triquetrum.ecore#//Linkable">
      <genOperations ecoreOperation="triquetrum.ecore#//Linkable/link">
        <genParameters ecoreParameter="triquetrum.ecore#//Linkable/link/relation"/>
      </genOperations>
      <genOperations ecoreOperation="triquetrum.ecore#//Linkable/unlink">
        <genParameters ecoreParameter="triquetrum.ecore#//Linkable/unlink/relation"/>
      </genOperations>
      <genOperations ecoreOperation="triquetrum.ecore#//Linkable/isPotentialStart"/>
      <genOperations ecoreOperation="triquetrum.ecore#//Linkable/isPotentialEnd">
        <genParameters ecoreParameter="triquetrum.ecore#//Linkable/isPotentialEnd/start"/>
      </genOperations>
      <genOperations ecoreOperation="triquetrum.ecore#//Linkable/buildWrappedLinks"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
