Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File-based WorkflowRepositoryService  UI (Incubation)
Bundle-SymbolicName: org.eclipse.triquetrum.workflow.repository.impl.filesystem.ui;singleton:=true
Automatic-Module-Name: org.eclipse.triquetrum.workflow.repository.impl.filesystem.ui
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse Triquetrum
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.swt.widgets,
 org.eclipse.triquetrum.workflow.repository.impl.filesystem;version="0.2.0",
 org.eclipse.ui;ui.workbench=split,
 org.eclipse.ui.plugin,
 org.eclipse.ui.preferences,
 org.osgi.framework;version="1.8.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.triquetrum.workflow.repository.impl.filesystem.preferences.ui.WorkflowRepositoryUIPlugin
Eclipse-SourceReference: scm:git:https://github.com/eclipse/triquetrum.git
