# triquetrum

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README-python-rpc.md  README.md  _config.yml  about.md  pom.xml  style.scss  triq_code_format_prefs.xml
examples/: pom.xml
examples/org.eclipse.triquetrum.processing.service.impl.example/: .project
examples/org.eclipse.triquetrum.processing.service.impl.example/OSGI-INF/: MathsProcessingService.xml
examples/org.eclipse.triquetrum.python.service.example/: .project  OSGi Framework.launch  build.properties
examples/org.eclipse.triquetrum.python.service.example/OSGI-INF/: component.xml
examples/org.eclipse.triquetrum.python.service.example/scripts/: helloURL.py  helloworld.py
examples/org.eclipse.triquetrum.workflow.actor.plot/: .gitignore  .project  build.properties
examples/org.eclipse.triquetrum.workflow.actor.plot.feature/: .project  build.properties  feature.properties  feature.xml
examples/org.eclipse.triquetrum.workflow.actor.plot.palette/: .project  build.properties  plugin.xml
features/: pom.xml
features/org.eclipse.triquetrum.core.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.triquetrum.core.feature/karaf-feature/: feature.xml
features/org.eclipse.triquetrum.ptolemy.feature/: about.ini  about.properties  build.properties  feature.properties  feature.xml  license.html  pom.xml
features/org.eclipse.triquetrum.ptolemy.feature/karaf-feature/: feature.xml
features/org.eclipse.triquetrum.python.feature/: build.properties  feature.properties  feature.xml
features/org.eclipse.triquetrum.rcp.feature/: .project  build.properties  feature.properties  feature.xml
features/org.eclipse.triquetrum.thirdparty.feature/: build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.triquetrum.thirdparty.feature/karaf-feature/: feature.xml
features/org.eclipse.triquetrum.workflow.core.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.triquetrum.workflow.core.feature/karaf-feature/: feature.xml
features/org.eclipse.triquetrum.workflow.rcp.feature/: build.properties  feature.properties  feature.xml
javadoc/: pom.xml
org.eclipse.triquetrum.repository/: .project  Triquetrum.product  pom.xml  publish.xml  site.xml
plugins/core/: pom.xml
plugins/core/org.eclipse.triquetrum.common/: .project
plugins/core/org.eclipse.triquetrum.logging.dvp/: .project  build.properties
plugins/core/org.eclipse.triquetrum.processing.actor/: .project
plugins/core/org.eclipse.triquetrum.processing.api/: .project  about.properties  build.properties
plugins/core/org.eclipse.triquetrum.processing.model.impl/: .project
plugins/core/org.eclipse.triquetrum.processing.model.impl/OSGI-INF/: TriqFactory.xml
plugins/core/org.eclipse.triquetrum.processing.service.impl/: build.properties
plugins/core/org.eclipse.triquetrum.processing.service.impl/OSGI-INF/: TaskProcessingBroker.xml
plugins/core/org.eclipse.triquetrum.workflow.aoc.repository/: build.properties
plugins/core/org.eclipse.triquetrum.workflow.aoc.repository/OSGI-INF/: AocProviderFromRepository.xml
plugins/core/org.eclipse.triquetrum.workflow.api/: about.properties  build.properties
plugins/core/org.eclipse.triquetrum.workflow.api/OSGI-INF/: WorkflowRepositoryRegistry.xml
plugins/core/org.eclipse.triquetrum.workflow.execution.impl/: .project  build.properties
plugins/core/org.eclipse.triquetrum.workflow.execution.impl/OSGI-INF/: WorkflowExecutionService.xml
plugins/editor/: pom.xml
plugins/editor/org.eclipse.triquetrum.workflow.actor.ui/: .project  build.properties
plugins/editor/org.eclipse.triquetrum.workflow.editor/: .project  about.properties  build.properties  plugin.xml  plugin_customization.ini
plugins/editor/org.eclipse.triquetrum.workflow.editor.palette/: plugin.xml
plugins/editor/org.eclipse.triquetrum.workflow.editor.palette/icons/: AccumulatorIcon.xml  DiscreteRandomSourceIcon.xml  MovingAverageIcon.xml  RandomIntegerIcon.xml  RicianIcon.xml  SinewaveIcon.xml
plugins/editor/org.eclipse.triquetrum.workflow.editor/OSGI-INF/: attributesRendererService.xml  colorRendererService.xml
plugins/editor/org.eclipse.triquetrum.workflow.editor/intro/: overview.css  overview.xml
plugins/editor/org.eclipse.triquetrum.workflow.model/: build.properties  plugin.properties  plugin.xml
plugins/editor/org.eclipse.triquetrum.workflow.model.edit/: plugin.properties  plugin.xml
plugins/editor/org.eclipse.triquetrum.workflow.model.editor/: build.properties  plugin.properties  plugin.xml
plugins/editor/org.eclipse.triquetrum.workflow.model.viewmodel/: .project  build.properties  plugin.xml
plugins/editor/org.eclipse.triquetrum.workflow.rcp.common/: .project  build.properties
plugins/editor/org.eclipse.triquetrum.workflow.repository.impl.filesystem.ui/: .project  build.properties  plugin.xml
plugins/editor/org.eclipse.triquetrum.workflow.repository.ui/: .project  build.properties  plugin.xml
plugins/editor/org.eclipse.triquetrum.workflow.ui/: build.properties
releng/org.eclipse.triquetrum.repository/: Triquetrum.product  pom.xml  publish.xml  site.xml
tests/org.eclipse.triquetrum.processing.test.command/: .project  pom.xml
tests/org.eclipse.triquetrum.rcptt.test/: .project  BasicTests.suite  pom.xml  rcptt.properties
tests/org.eclipse.triquetrum.rcptt.test/contexts/: EmptyWorkspace.ctx  ImportHelloModel.ctx  ImportHelloWithParamModel.ctx  ResourcePerspective.ctx
tests/org.eclipse.triquetrum.rcptt.test/testModels/: hello.tdml  helloWithParam.tdml
tests/org.eclipse.triquetrum.rcptt.test/tests/: addInputPortToActor.test  addParameterToModel.test  createEmptyModel.test  createHelloModel.test  renameActor.test  renameActorWithDirectEdit.test  renameDirector.test  renameDirectorWithDirectEdit.test  renameParameter.test  runHelloModel.test
tests/org.eclipse.triquetrum.rcptt.test/verifications/: projectTreeVerification1.verification
(+1112 files in other folders)
