<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<!-- Custom properties -->
	<properties>
		<!-- Alphabetical below here. -->
		<buildId>I${maven.build.timestamp}</buildId>
		<cbi-plugins.version>1.1.3</cbi-plugins.version>
		<!-- Repo for released versions of CBI -->
		<eclipse-repo.url>https://repo.eclipse.org/content/repositories/cbi/</eclipse-repo.url>
		<maven-repo.url>https://repo1.maven.org/maven2/</maven-repo.url>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<releaseName>0.2.1</releaseName>
		<tycho-extras-version>${tycho-version}</tycho-extras-version>
		<tycho-version>0.24.0</tycho-version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.triquetrum</groupId>
	<version>0.2.1</version>

	<!-- Changed artifactId to org.eclipse.triquetrum.build -->
	<!-- <artifactId>triquetrum</artifactId> -->
	<artifactId>org.eclipse.triquetrum.build</artifactId>

	<packaging>pom</packaging>
	<pluginRepositories>
		<!-- Provide a reference to the repository containing the CBI plugins -->
		<pluginRepository>
			<id>eclipse-repo</id>
			<url>${eclipse-repo.url}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<!-- Provide a reference to the official Maven repository. -->
		<pluginRepository>
			<id>tycho</id>
			<url>${maven-repo.url}</url>
		</pluginRepository>
	</pluginRepositories>
	<modules>
		<module>releng/org.eclipse.triquetrum.target.platform</module>
		<module>plugins</module>
		<!-- Don't include the javadoc module, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=492412 -->
		<!-- <module>javadoc</module> -->
		<module>features</module>
		<module>examples</module>
		<module>releng/org.eclipse.triquetrum.repository</module>
		<module>releng/org.eclipse.triquetrum.update</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>process-about.mappings</id>
						<phase>prepare-package</phase>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<includes>
										<include>about.mappings</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<additionalFileSets>
						<fileSet>
							<directory>${project.build.directory}</directory>
							<includes>
								<include>about.mappings</include>
							</includes>
						</fileSet>
					</additionalFileSets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<!-- This configures the target platform and the supported architectures. -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<target>
						<artifact>
							<groupId>org.eclipse.triquetrum</groupId>
							<artifactId>org.eclipse.triquetrum.target.platform</artifactId>
							<version>0.2.1</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- To test: mvn tycho-source:plugin-source -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- FindBugs To invoke, run mvn findbugs:findbugs To bring up the FindBugs 
					gui for each bundle, run: mvn findbugs:gui docs: http://gleclaire.github.io/findbugs-maven-plugin/ -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.3</version>
				<configuration>
					<effort>Max</effort>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<!-- Sign the jar files. See http://www.codetrails.com/blog/sign-your-eclipse-project 
				Based on https://github.com/eclipse/ice/blob/master/org.eclipse.ice.parent/pom.xml 
				To test on non-eclipse machine, use: mvn clean install -Peclipse-sign -Dcbi.jarsigner.skip=true -->
			<id>eclipse-sign</id>
			<pluginRepositories>
				<pluginRepository>
					<id>m2e-cbi</id>
					<url>http://download.eclipse.org/technology/m2e/maven/</url>
				</pluginRepository>
			</pluginRepositories>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200a-plugin</artifactId>
						<version>${tycho-extras-version}</version>
						<executions>
							<execution>
								<id>pack200-normalize</id>
								<goals>
									<goal>normalize</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>1.0.1</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<version>${tycho-extras-version}</version>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>attach-p2-metadata</id>
								<phase>package</phase>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

