###############################################################################
#  Copyright (c) 2015 iSencia Belgium NV.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
#  Contributors:
#     Erwin De Ley - initial API and implementation and/or initial documentation
###############################################################################
log4j.rootLogger=INFO,CONSOLE

#log4j.logger.org.eclipse.triquetrum.workflow.editor = ALL
log4j.logger.org.eclipse.triquetrum.processing.service = ALL

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Follow=true
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %p [%t] %x %c{2} (%M:%L) - %m%n
