Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.triquetrum.commands.xtext
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.triquetrum.commands.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.generator;bundle-version="2.10.0",
 org.ptolemy.commons;bundle-version="11.0.0",
 ptolemy.core;bundle-version="11.0.0",
 org.eclipse.triquetrum.workflow.model,
 org.eclipse.graphiti;bundle-version="0.13.0",
 org.eclipse.triquetrum.workflow.editor,
 org.eclipse.graphiti.ui;bundle-version="0.13.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.triquetrum.commands.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.lang;version="2.6.0",
 org.apache.log4j,
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.triquetrum.commands,
 org.eclipse.triquetrum.commands.generator,
 org.eclipse.triquetrum.commands.interpreter,
 org.eclipse.triquetrum.commands.parser.antlr,
 org.eclipse.triquetrum.commands.parser.antlr.internal,
 org.eclipse.triquetrum.commands.scoping,
 org.eclipse.triquetrum.commands.serializer,
 org.eclipse.triquetrum.commands.services,
 org.eclipse.triquetrum.commands.tqcl,
 org.eclipse.triquetrum.commands.tqcl.impl,
 org.eclipse.triquetrum.commands.tqcl.util,
 org.eclipse.triquetrum.commands.validation
Bundle-Vendor: Eclipse Triquetrum
