target "TqCL" with allEnvironments configurePhase

location "http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/" {
	org.eclipse.xtext.redist.feature.group [2.10.0,2.10.1)
	org.eclipse.emf.mwe2.launcher.feature.group [2.9.0,3.0.0) 
	org.eclipse.xtend.backend.feature.group [2.0.0,3.0.0)	
	org.eclipse.xpand.all.feature.group
	org.eclipse.xtext.junit4
	com.google.inject [3.0.0,4.0.0)
	com.google.guava [15.0.0,16.0.0)
	org.apache.commons.cli [1.2.0,1.3.0)
	org.eclipse.emf.mwe2.language.sdk.feature.group
	org.eclipse.emf.mwe.core.feature.group
	org.eclipse.emf.mwe.utils
	org.eclipse.xtext.generator
	org.eclipse.xtext.xtext.generator
	org.eclipse.xtext.builder.standalone
	org.eclipse.xtend.lib.macro
	org.eclipse.xpand
	org.eclipse.xtend 
		
}


