<!--
    Copyright (c) 2009, 2016 Xored Software Inc and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
     
    Contributors:
    	Xored Software Inc - initial API and implementation and/or initial documentation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- Set artifact id according to a RCPTT project name  -->
  <artifactId>org.eclipse.triquetrum.rcptt.test</artifactId>
  <!-- Set group id based on application under test name -->
  <groupId>org.eclipse.triquetrum</groupId>
  <version>0.2.0-SNAPSHOT</version>
  <!-- RCPTT Maven Plugin provides this packaging type -->
  <packaging>rcpttTest</packaging>

  <!-- RCPTT Maven Plugin and RCPTT Runner are hosted in this repository -->
  <pluginRepositories>
    <pluginRepository>
      <id>rcptt-releases</id>
      <name>RCPTT Maven repository</name>
      <url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
    </pluginRepository>
    <pluginRepository>
      <id>rcptt-snapshots</id>
      <name>RCPTT Maven Snapshots repository</name>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <url>https://repo.eclipse.org/content/repositories/rcptt-snapshots/</url>
    </pluginRepository>
  </pluginRepositories>

  <!-- 
       If RCPTT tests are planned to be run on an update site, 
       RCPTT Maven Plugin can download Eclipse SDK of required version
       for current platform from repository below (to see 
       an up-to-date list of available versions visit this link:
       http://maven.xored.com/nexus/content/repositories/ci4rcptt-releases/org/eclipse/sdk/
  -->
  <properties>
    <rcptt-maven-version>2.3.0-SNAPSHOT</rcptt-maven-version>
  </properties>

  <!-- The main part of RCPTT Maven plugin -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.rcptt</groupId>
        <artifactId>rcptt-maven-plugin</artifactId>
        <version>${rcptt-maven-version}</version>
        <extensions>true</extensions>
        <configuration>

          <!-- This element describes where to get an AUT to run tests -->
          <aut>
            <!-- There are several ways to specify AUT location,
                 Uncomment an element corresponding to a most suitable way
            -->

            <!-- Use AUT from current build results. [classifier] will be
            automatically replaced according to the current platform -->
            <!--
            <explicit>${project.basedir}/../product/target/products/org.eclipse.ui.examples.rcp.browser.product-[classifier].zip</explicit>
            -->

            <!-- Or specify a path to AUT folder -->
            
            <explicit>C:/temp/triquetrum/repository/triquetrum</explicit>
          

            <!-- As well AUT can be downloaded from HTTP -->
            <!--
            <explicit>http://server/path/aut-archive.zip</explicit>
            -->
            
            <!-- AUT Artifact classifier is based on a current platform:
                 Windows 32bit: win32.win32.x86
                 Windows 64bit: win32.win32.x86_64
                 Linux 32bit: linux.gtk.x86
                 Linux 64bit: linux.gtk.x86_64
                 Mac OS X 64bit: macosx.coca.x86_64
            -->
		  </aut>
          <runner>
            <version>${rcptt-maven-version}</version>
            <vmArgs>
              <vmArg>-Xmx1024m</vmArg>
            </vmArgs>
          </runner>

          <!-- Test options for RCPTT Runner, most popular options listed here.
               Full list of options is available at:
               https://ci.xored.com/doc/runner/
          -->
          <testOptions>
            <!-- Timeout for all tests, in seconds -->
            <execTimeout>1800</execTimeout>
            <!-- Timeout for a single test case, in seconds -->
            <testExecTimeout>300</testExecTimeout>

            <!-- When set to true, in case of test failure
                 AUT will be restarted. This significantly
                 slows down execution, but may be useful 
                 for some test suites -->
            <!--
            <restartAUTOnFailure>true</restartAUTOnFailure>
            -->
          </testOptions>

          <!-- By default RCPTT Runner runs all tests from workspace,
               but it is possible to pass test suite names, so it
               will execute only test suites from given project. -->

          <!--
		  <suites>
			<suite>MyTestSuite</suite>
		  </suites>
          -->

          <!-- Sometimes it might be useful to skip a test case
               (for instance because of some unresolved bug). RCPTT
               can skip tests based on its tags. By default RCPTT skips
               tests with tag 'skipExecution' (this value has been 
               chosen because on one hand it is descriptive enough,
               on another hand it is unlikely that this tag name
               will collide with some user's tag)
               -->
          <!--
          <skipTags>
            <skipTag>linuxOnly</skipTag>
          </skipTags>
          -->

          <!-- By default RCPTT generates a single HTML report file with
               all tests, but it is possible to generate one file per
               test -->
          <!--
          <splitHtmlReport>true</splitHtmlReport>
          -->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
