Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Actor UI integration
Bundle-SymbolicName: org.eclipse.triquetrum.workflow.actor.ui
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.8.0"
Bundle-Activator: org.eclipse.triquetrum.workflow.actor.ui.activator.Activator
Require-Bundle: ptolemy.actor.lib.gui;bundle-version="11.0.0",
 ptolemy.core;bundle-version="11.0.0",
 ptolemy.gui;bundle-version="11.0.0",
 org.eclipse.triquetrum.workflow.ui;bundle-version="1.0.0"
