Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Actor UI integration (Incubation)
Bundle-SymbolicName: org.eclipse.triquetrum.workflow.actor.ui
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Triquetrum
Import-Package: org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.8.0",
 ptolemy.actor;version="11.0.0",
 ptolemy.actor.injection;version="11.0.0",
 ptolemy.actor.lib;version="11.0.0",
 ptolemy.actor.lib.gui;version="11.0.0",
 ptolemy.data;version="11.0.0",
 ptolemy.data.expr;version="11.0.0",
 ptolemy.kernel.util;version="11.0.0",
 ptolemy.util;version="11.0.0"
Bundle-Activator: org.eclipse.triquetrum.workflow.actor.ui.activator.Activator
Require-Bundle: org.eclipse.triquetrum.workflow.ui;bundle-version="0.1.0"

