###############################################################################
#  Copyright (c) 2015 iSencia Belgium NV.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#  
#  Contributors:
#     Erwin De Ley - initial API and implementation and/or initial documentation
###############################################################################
#

pluginName = Triquetrum Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Entity_type = Entity
_UI_CompositeEntity_type = Composite Entity
_UI_Port_type = Port
_UI_Relation_type = Relation
_UI_Attribute_type = Attribute
_UI_Parameter_type = Parameter
_UI_NamedObj_type = Named Obj
_UI_Director_type = Director
_UI_CompositeActor_type = Composite Actor
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Entity_ports_feature = Ports
_UI_CompositeEntity_entities_feature = Entities
_UI_CompositeEntity_relations_feature = Relations
_UI_Port_input_feature = Input
_UI_Port_output_feature = Output
_UI_Port_linkedRelations_feature = Linked Relations
_UI_Relation_linkedPorts_feature = Linked Ports
_UI_NamedObj_name_feature = Name
_UI_NamedObj_attributes_feature = Attributes
_UI_NamedObj_container_feature = Container
_UI_CompositeActor_director_feature = Director
_UI_Unknown_feature = Unspecified

_UI_Actor_type = Actor
_UI_Entity_inputPorts_feature = Input Ports
_UI_Entity_outputPorts_feature = Output Ports
_UI_Parameter_expression_feature = Expression
_UI_Entity_parameters_feature = Parameters
_UI_Entity_container_feature = Container
_UI_Port_container_feature = Container
_UI_Relation_container_feature = Container
_UI_Attribute_container_feature = Container
_UI_NamedObj_wrappedType_feature = Wrapped Type
_UI_NamedObj_wrappedObject_feature = Wrapped Object
_UI_NamedObj_deepComplete_feature = Deep Complete
_UI_NamedObj_iconId_feature = Icon Id
_UI_Port_multiPort_feature = Multi Port
_UI_Annotation_type = Annotation
_UI_Annotation_text_feature = Text
_UI_Annotation_fontFamily_feature = Font Family
_UI_Annotation_textSize_feature = Text Size
_UI_Annotation_bold_feature = Bold
_UI_Annotation_italic_feature = Italic
_UI_Annotation_color_feature = Color
_UI_Parameter_expression_description = This is the field that contains a parameter's value
_UI_Color_type = Color
_UI_Color_red_feature = Red
_UI_Color_green_feature = Green
_UI_Color_blue_feature = Blue
_UI_Color_alpha_feature = Alpha
_UI_RenderingStyle_type = Rendering Style
_UI_Style_type = Style
_UI_AbstractStyle_type = Abstract Style
_UI_GradientColoredLocation_type = Gradient Colored Location
_UI_GradientColoredArea_type = Gradient Colored Area
_UI_GradientColoredAreas_type = Gradient Colored Areas
_UI_AdaptedGradientColoredAreas_type = Adapted Gradient Colored Areas
_UI_Font_type = Font
_UI_Point_type = Point
_UI_PrecisionPoint_type = Precision Point
_UI_TextStyle_type = Text Style
_UI_TextStyleRegion_type = Text Style Region
_UI_Property_type = Property
_UI_PropertyContainer_type = Property Container
_UI_GraphicsAlgorithmContainer_type = Graphics Algorithm Container
_UI_StyleContainer_type = Style Container
_UI_Shape_type = Shape
_UI_ContainerShape_type = Container Shape
_UI_Diagram_type = Diagram
_UI_PictogramElement_type = Pictogram Element
_UI_Connection_type = Connection
_UI_Anchor_type = Anchor
_UI_AnchorContainer_type = Anchor Container
_UI_FixPointAnchor_type = Fix Point Anchor
_UI_BoxRelativeAnchor_type = Box Relative Anchor
_UI_ChopboxAnchor_type = Chopbox Anchor
_UI_ConnectionDecorator_type = Connection Decorator
_UI_FreeFormConnection_type = Free Form Connection
_UI_ManhattanConnection_type = Manhattan Connection
_UI_PictogramLink_type = Pictogram Link
_UI_AdvancedAnchor_type = Advanced Anchor
_UI_CurvedConnection_type = Curved Connection
_UI_CompositeConnection_type = Composite Connection
_UI_GraphicsAlgorithm_type = Graphics Algorithm
_UI_Polyline_type = Polyline
_UI_Ellipse_type = Ellipse
_UI_Text_type = Text
_UI_Polygon_type = Polygon
_UI_Rectangle_type = Rectangle
_UI_RoundedRectangle_type = Rounded Rectangle
_UI_Image_type = Image
_UI_PlatformGraphicsAlgorithm_type = Platform Graphics Algorithm
_UI_AbstractText_type = Abstract Text
_UI_MultiText_type = Multi Text
_UI_RenderingStyle_adaptedGradientColoredAreas_feature = Adapted Gradient Colored Areas
_UI_Style_id_feature = Id
_UI_Style_description_feature = Description
_UI_Style_font_feature = Font
_UI_Style_horizontalAlignment_feature = Horizontal Alignment
_UI_Style_verticalAlignment_feature = Vertical Alignment
_UI_Style_angle_feature = Angle
_UI_Style_stretchH_feature = Stretch H
_UI_Style_stretchV_feature = Stretch V
_UI_Style_proportional_feature = Proportional
_UI_Style_styleContainer_feature = Style Container
_UI_Style_rotation_feature = Rotation
_UI_AbstractStyle_background_feature = Background
_UI_AbstractStyle_foreground_feature = Foreground
_UI_AbstractStyle_lineWidth_feature = Line Width
_UI_AbstractStyle_lineStyle_feature = Line Style
_UI_AbstractStyle_filled_feature = Filled
_UI_AbstractStyle_lineVisible_feature = Line Visible
_UI_AbstractStyle_renderingStyle_feature = Rendering Style
_UI_AbstractStyle_transparency_feature = Transparency
_UI_GradientColoredLocation_locationType_feature = Location Type
_UI_GradientColoredLocation_locationValue_feature = Location Value
_UI_GradientColoredLocation_color_feature = Color
_UI_GradientColoredArea_start_feature = Start
_UI_GradientColoredArea_end_feature = End
_UI_GradientColoredAreas_gradientColor_feature = Gradient Color
_UI_GradientColoredAreas_styleAdaption_feature = Style Adaption
_UI_AdaptedGradientColoredAreas_definedStyleId_feature = Defined Style Id
_UI_AdaptedGradientColoredAreas_adaptedGradientColoredAreas_feature = Adapted Gradient Colored Areas
_UI_AdaptedGradientColoredAreas_gradientType_feature = Gradient Type
_UI_Font_name_feature = Name
_UI_Font_size_feature = Size
_UI_Font_italic_feature = Italic
_UI_Font_bold_feature = Bold
_UI_Point_x_feature = X
_UI_Point_y_feature = Y
_UI_Point_before_feature = Before
_UI_Point_after_feature = After
_UI_PrecisionPoint_x_feature = X
_UI_PrecisionPoint_y_feature = Y
_UI_TextStyle_underline_feature = Underline
_UI_TextStyle_underlineStyle_feature = Underline Style
_UI_TextStyle_strikeout_feature = Strikeout
_UI_TextStyle_font_feature = Font
_UI_TextStyle_foreground_feature = Foreground
_UI_TextStyle_background_feature = Background
_UI_TextStyle_underlineColor_feature = Underline Color
_UI_TextStyle_strikeoutColor_feature = Strikeout Color
_UI_TextStyleRegion_start_feature = Start
_UI_TextStyleRegion_end_feature = End
_UI_TextStyleRegion_style_feature = Style
_UI_Property_key_feature = Key
_UI_Property_value_feature = Value
_UI_PropertyContainer_properties_feature = Properties
_UI_StyleContainer_styles_feature = Styles
_UI_Shape_container_feature = Container
_UI_ContainerShape_children_feature = Children
_UI_Diagram_gridUnit_feature = Grid Unit
_UI_Diagram_diagramTypeId_feature = Diagram Type Id
_UI_Diagram_connections_feature = Connections
_UI_Diagram_name_feature = Name
_UI_Diagram_snapToGrid_feature = Snap To Grid
_UI_Diagram_showGuides_feature = Show Guides
_UI_Diagram_colors_feature = Colors
_UI_Diagram_fonts_feature = Fonts
_UI_Diagram_pictogramLinks_feature = Pictogram Links
_UI_Diagram_verticalGridUnit_feature = Vertical Grid Unit
_UI_Diagram_version_feature = Version
_UI_PictogramElement_visible_feature = Visible
_UI_PictogramElement_graphicsAlgorithm_feature = Graphics Algorithm
_UI_PictogramElement_active_feature = Active
_UI_PictogramElement_link_feature = Link
_UI_Connection_start_feature = Start
_UI_Connection_end_feature = End
_UI_Connection_parent_feature = Parent
_UI_Connection_connectionDecorators_feature = Connection Decorators
_UI_Anchor_parent_feature = Parent
_UI_Anchor_outgoingConnections_feature = Outgoing Connections
_UI_Anchor_incomingConnections_feature = Incoming Connections
_UI_Anchor_referencedGraphicsAlgorithm_feature = Referenced Graphics Algorithm
_UI_AnchorContainer_anchors_feature = Anchors
_UI_FixPointAnchor_location_feature = Location
_UI_BoxRelativeAnchor_relativeWidth_feature = Relative Width
_UI_BoxRelativeAnchor_relativeHeight_feature = Relative Height
_UI_ConnectionDecorator_locationRelative_feature = Location Relative
_UI_ConnectionDecorator_location_feature = Location
_UI_ConnectionDecorator_connection_feature = Connection
_UI_FreeFormConnection_bendpoints_feature = Bendpoints
_UI_PictogramLink_pictogramElement_feature = Pictogram Element
_UI_PictogramLink_businessObjects_feature = Business Objects
_UI_AdvancedAnchor_useAnchorLocationAsConnectionEndpoint_feature = Use Anchor Location As Connection Endpoint
_UI_CurvedConnection_controlPoints_feature = Control Points
_UI_CompositeConnection_children_feature = Children
_UI_GraphicsAlgorithm_graphicsAlgorithmChildren_feature = Graphics Algorithm Children
_UI_GraphicsAlgorithm_parentGraphicsAlgorithm_feature = Parent Graphics Algorithm
_UI_GraphicsAlgorithm_pictogramElement_feature = Pictogram Element
_UI_GraphicsAlgorithm_width_feature = Width
_UI_GraphicsAlgorithm_height_feature = Height
_UI_GraphicsAlgorithm_x_feature = X
_UI_GraphicsAlgorithm_y_feature = Y
_UI_GraphicsAlgorithm_style_feature = Style
_UI_Polyline_points_feature = Points
_UI_RoundedRectangle_cornerHeight_feature = Corner Height
_UI_RoundedRectangle_cornerWidth_feature = Corner Width
_UI_Image_id_feature = Id
_UI_Image_stretchH_feature = Stretch H
_UI_Image_stretchV_feature = Stretch V
_UI_Image_proportional_feature = Proportional
_UI_PlatformGraphicsAlgorithm_id_feature = Id
_UI_AbstractText_font_feature = Font
_UI_AbstractText_horizontalAlignment_feature = Horizontal Alignment
_UI_AbstractText_verticalAlignment_feature = Vertical Alignment
_UI_AbstractText_angle_feature = Angle
_UI_AbstractText_value_feature = Value
_UI_AbstractText_styleRegions_feature = Style Regions
_UI_AbstractText_rotation_feature = Rotation
_UI_LineStyle_SOLID_literal = SOLID
_UI_LineStyle_DASH_literal = DASH
_UI_LineStyle_DASHDOT_literal = DASHDOT
_UI_LineStyle_DASHDOTDOT_literal = DASHDOTDOT
_UI_LineStyle_DOT_literal = DOT
_UI_LineStyle_UNSPECIFIED_literal = UNSPECIFIED
_UI_Orientation_ALIGNMENT_CENTER_literal = ALIGNMENT_CENTER
_UI_Orientation_ALIGNMENT_LEFT_literal = ALIGNMENT_LEFT
_UI_Orientation_ALIGNMENT_TOP_literal = ALIGNMENT_TOP
_UI_Orientation_ALIGNMENT_RIGHT_literal = ALIGNMENT_RIGHT
_UI_Orientation_ALIGNMENT_BOTTOM_literal = ALIGNMENT_BOTTOM
_UI_Orientation_ALIGNMENT_MIDDLE_literal = ALIGNMENT_MIDDLE
_UI_Orientation_UNSPECIFIED_literal = UNSPECIFIED
_UI_LocationType_LOCATION_TYPE_RELATIVE_literal = LOCATION_TYPE_RELATIVE
_UI_LocationType_LOCATION_TYPE_ABSOLUTE_START_literal = LOCATION_TYPE_ABSOLUTE_START
_UI_LocationType_LOCATION_TYPE_ABSOLUTE_END_literal = LOCATION_TYPE_ABSOLUTE_END
_UI_UnderlineStyle_UNDERLINE_SINGLE_literal = UNDERLINE_SINGLE
_UI_UnderlineStyle_UNDERLINE_DOUBLE_literal = UNDERLINE_DOUBLE
_UI_UnderlineStyle_UNDERLINE_ERROR_literal = UNDERLINE_ERROR
_UI_UnderlineStyle_UNDERLINE_SQUIGGLE_literal = UNDERLINE_SQUIGGLE
