Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Support for Actor Oriented Classes in a Repository  (Incubation)
Bundle-SymbolicName: org.eclipse.triquetrum.workflow.aoc.repository
Automatic-Module-Name: org.eclipse.triquetrum.workflow.aoc.repository
Bundle-Version: 0.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.triquetrum;version="0.1.0",
 org.eclipse.triquetrum.workflow;version="0.1.0",
 org.ptolemy.classloading;version="11.0.0",
 org.ptolemy.commons;version="11.0.0",
 org.slf4j;version="1.7.2",
 ptolemy.actor;version="11.0.0",
 ptolemy.kernel;version="11.0.0"
Service-Component: OSGI-INF/AocProviderFromRepository.xml
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Triquetrum
