Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Task processing service examples (Incubation)
Bundle-SymbolicName: org.eclipse.triquetrum.processing.service.impl.example
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.triquetrum;version="1.0.0",
 org.eclipse.triquetrum.processing;version="1.0.0",
 org.eclipse.triquetrum.processing.model;version="1.0.0",
 org.eclipse.triquetrum.processing.service;version="1.0.0"
Bundle-Vendor: Eclipse Triquetrum
Service-Component: OSGI-INF/MathsProcessingService.xml
