','=23
'.'=27
';'=17
'='=29
'actor'=13
'as'=21
'connect'=25
'director'=16
'go'=28
'include'=18
'insert'=20
'into'=30
'library'=19
'out'=31
'parameter'=14
'port'=15
'set'=24
'to'=26
'top'=32
'with'=22
RULE_ANY_OTHER=12
RULE_ENTITY_CLASS=7
RULE_ID=6
RULE_INT=8
RULE_ML_COMMENT=9
RULE_PARAMETER_NAME=4
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
