Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Triquetrum task processing service implementations
Bundle-SymbolicName: org.eclipse.triquetrum.processing.service.impl
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Triquetrum
Import-Package: org.eclipse.triquetrum;version="1.0.0",
 org.eclipse.triquetrum.processing;version="1.0.0",
 org.eclipse.triquetrum.processing.model;version="1.0.0",
 org.eclipse.triquetrum.processing.service;version="1.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.2",
 org.slf4j;version="1.7.2",
 ptolemy.kernel.util;version="11.0.0"
Service-Component: OSGI-INF/TaskProcessingBroker.xml
