Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.triquetrum.commands.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.triquetrum.commands.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.triquetrum.commands.xtext,
 org.eclipse.triquetrum.commands.xtext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.triquetrum.workflow.editor;bundle-version="0.1.0",
 org.eclipse.graphiti;bundle-version="0.13.0",
 org.eclipse.triquetrum.workflow.model;bundle-version="0.1.0",
 ptolemy.core;bundle-version="11.0.0",
 org.ptolemy.commons;bundle-version="11.0.0",
 org.eclipse.triquetrum.commands.api
Import-Package: org.apache.commons.lang;version="2.6.0",
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.triquetrum.commands.xtext.ui.internal.XtextActivator
Export-Package: org.eclipse.triquetrum.commands.ui.contentassist,
 org.eclipse.triquetrum.commands.xtext.ui.internal,
 org.eclipse.triquetrum.commands.ui.quickfix
