output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               icons/,\
               intro/,\
               plugin.xml,\
               plugin_customization.ini,\
               OSGI-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.png,\
               schema/,\
               build.properties
src.includes = src/,\
               schema/,\
               plugin_customization.ini,\
               plugin.xml,\
               icons/,\
               intro/,\
               eclipse32.png,\
               build.properties,\
               about.properties,\
               about.mappings,\
               about.ini,\
               about.html,\
               OSGI-INF/,\
               META-INF/
source.. = src/main/java/,\
           src/main/resources/
