Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow repository on the file system (Incubation)
Bundle-SymbolicName: org.eclipse.triquetrum.workflow.repository.impl.filesystem
Bundle-Version: 0.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Triquetrum
Import-Package: org.apache.commons.io;version="2.2.0",
 org.apache.commons.io.output;version="2.2.0",
 org.apache.commons.lang.builder;version="2.6.0",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.triquetrum;version="0.1.0",
 org.eclipse.triquetrum.workflow;version="0.1.0",
 org.eclipse.triquetrum.workflow.util;version="0.1.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.prefs;version="1.1.1",
 org.ptolemy.commons;version="11.0.0",
 org.slf4j;version="1.7.2",
 ptolemy.actor;version="11.0.0",
 ptolemy.kernel;version="11.0.0",
 ptolemy.kernel.util;version="11.0.0"
Bundle-Activator: org.eclipse.triquetrum.workflow.repository.impl.filesystem.activator.Activator
Export-Package: org.eclipse.triquetrum.workflow.repository.impl.filesystem;version="0.2.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.triquetrum.workflow.repository.impl.filesystem
