<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.triquetrum</groupId>
	<artifactId>org.eclipse.triquetrum.processing.test.command</artifactId>
	<version>0.2.2-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>org.eclipse.triquetrum.processing.test.command</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.core</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.triquetrum</groupId>
			<artifactId>org.eclipse.triquetrum.processing.test</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-services-maven-plugin</artifactId>
				<version>4.2.1</version>
				<executions>
					<execution>
						<id>service-metadata-generate</id>
						<phase>process-classes</phase>
						<goals>
							<goal>service-metadata-generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.0.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Private-Package>
							org.eclipse.triquetrum.processing.test.command
						</Private-Package>
						<Import-Package>
							org.apache.karaf.shell*;version="[4,5)",
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
