Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Triquetrum process model API (Incubation)
Bundle-SymbolicName: org.eclipse.triquetrum.processing.api
Automatic-Module-Name: org.eclipse.triquetrum.processing.api
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Triquetrum
Import-Package: org.eclipse.triquetrum;version="0.1.0",
 org.eclipse.triquetrum.validation;version="0.1.0",
 org.eclipse.triquetrum.validation.service;version="0.1.0",
 ptolemy.data;version="10.1.0",
 ptolemy.kernel.util;version="10.1.0"
Export-Package: org.eclipse.triquetrum.processing;version="0.1.0",
 org.eclipse.triquetrum.processing.model;version="0.1.0",
 org.eclipse.triquetrum.processing.service;version="0.1.0"
Eclipse-SourceReference: scm:git:https://github.com/eclipse/triquetrum.git
