Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Default Triquetrum editor palette (Incubation)
Bundle-SymbolicName: org.eclipse.triquetrum.workflow.editor.palette;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.triquetrum.workflow.editor
Import-Package: ptolemy.actor;version="11.0.0",
 ptolemy.actor.lib;version="11.0.0",
 ptolemy.actor.lib.gui;version="11.0.0",
 ptolemy.domains.sdf.kernel;version="11.0.0",
 ptolemy.vergil.kernel.attributes;version="11.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Triquetrum
