Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Triquetrum Repository UI
Bundle-SymbolicName: org.eclipse.triquetrum.workflow.repository.ui;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.triquetrum.workflow.repository.ui.RepositoryPlugin
Bundle-Vendor: Eclipse Triquetrum
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.triquetrum;version="0.1.0",
 org.eclipse.triquetrum.workflow;version="0.2.0",
 org.eclipse.triquetrum.workflow.util;version="0.2.0",
 org.osgi.service.event;version="1.3.1",
 org.ptolemy.commons;version="11.0.0",
 org.slf4j;version="1.7.2",
 ptolemy.actor;version="11.0.0"
