Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow Model (Incubation)
Bundle-SymbolicName: org.eclipse.triquetrum.workflow.model;singleton:=true
Automatic-Module-Name: org.eclipse.triquetrum.workflow.model
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Triquetrum
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.triquetrum.workflow.model;version="0.1.0",
 org.eclipse.triquetrum.workflow.model.impl;version="0.1.0",
 org.eclipse.triquetrum.workflow.model.util;version="0.1.0"
Import-Package: com.microstar.xml;version="10.1.0",
 org.ptolemy.classloading;version="11.0.0",
 org.ptolemy.commons;version="10.1.0",
 org.slf4j;version="1.7.2",
 ptolemy.actor;version="10.1.0",
 ptolemy.data;version="11.0.0",
 ptolemy.data.expr;version="10.1.0",
 ptolemy.kernel;version="10.1.0",
 ptolemy.kernel.attributes;version="10.1.0",
 ptolemy.kernel.util;version="10.1.0",
 ptolemy.moml;version="11.0.0",
 ptolemy.moml.filter;version="11.0.0",
 ptolemy.vergil.kernel.attributes;version="11.0.0"
