Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Triquetrum Workflow Execution Impl
Bundle-SymbolicName: org.eclipse.triquetrum.workflow.execution.impl
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Triquetrum
Import-Package: org.eclipse.triquetrum;version="1.0.0",
 org.eclipse.triquetrum.processing;version="1.0.0",
 org.eclipse.triquetrum.processing.model;version="1.0.0",
 org.eclipse.triquetrum.workflow;version="1.0.0",
 org.ptolemy.commons;version="10.1.0",
 org.slf4j;version="1.7.2",
 ptolemy.actor;version="10.1.0",
 ptolemy.data.expr;version="10.1.0",
 ptolemy.kernel;version="10.1.0",
 ptolemy.kernel.util;version="10.1.0"
Service-Component: OSGI-INF/WorkflowExecutionService.xml
