Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Triquetrum process model in-memory implementation (Incubation)
Bundle-SymbolicName: org.eclipse.triquetrum.processing.model.impl.memory
Automatic-Module-Name: org.eclipse.triquetrum.processing.model.impl.memory
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Triquetrum
Import-Package: org.apache.commons.lang.builder;version="2.6.0",
 org.eclipse.triquetrum;version="0.1.0",
 org.eclipse.triquetrum.processing;version="0.1.0",
 org.eclipse.triquetrum.processing.model;version="0.1.0",
 org.osgi.service.component;version="1.2.2",
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.triquetrum.processing.model.impl;version="0.1.0"
Service-Component: OSGI-INF/TriqFactory.xml
Bundle-ActivationPolicy: lazy
