Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Processing Actor implementations (Incubation)
Bundle-SymbolicName: org.eclipse.triquetrum.processing.actor
Automatic-Module-Name: org.eclipse.triquetrum.processing.actor
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.triquetrum.processing.actor.activator.Activator
Bundle-Vendor: Eclipse Triquetrum
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.triquetrum;version="0.1.0",
 org.eclipse.triquetrum.processing;version="0.1.0",
 org.eclipse.triquetrum.processing.model;version="0.1.0",
 org.eclipse.triquetrum.processing.service;version="0.1.0",
 org.osgi.framework;version="1.8.0",
 org.ptolemy.classloading;version="11.0.0",
 org.ptolemy.classloading.osgi;version="11.0.0",
 org.ptolemy.commons;version="11.0.0",
 org.slf4j;version="1.7.2",
 ptolemy.actor;version="11.0.0",
 ptolemy.data;version="11.0.0",
 ptolemy.data.expr;version="11.0.0",
 ptolemy.data.type;version="11.0.0",
 ptolemy.kernel;version="11.0.0",
 ptolemy.kernel.util;version="11.0.0"
Export-Package: org.eclipse.triquetrum.processing.actor
