<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2016 iSencia Belgium NV. All rights reserved. This program
	and the accompanying materials are made available under the terms of the
	Eclipse Public License v1.0 which accompanies this distribution, and is available
	at http://www.eclipse.org/legal/epl-v10.html Contributors: Erwin De Ley -
	initial API and implementation and/or initial documentation -->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
		<groupId>org.eclipse.triquetrum</groupId>
		<artifactId>org.eclipse.triquetrum.build</artifactId>
		<version>0.4.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.triquetrum.examples</artifactId>
	<packaging>pom</packaging>
	
  <modules>
    <module>org.eclipse.triquetrum.processing.service.impl.example</module>
    <module>org.eclipse.triquetrum.python.service.example</module>
    <module>org.eclipse.triquetrum.workflow.actor.plot</module>
    <module>org.eclipse.triquetrum.workflow.actor.plot.palette</module>
    <module>org.eclipse.triquetrum.workflow.actor.plot.feature</module>
  </modules>
	
</project>
