Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Triquetrum Workflow Editor
Bundle-SymbolicName: org.eclipse.triquetrum.workflow.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Triquetrum
Require-Bundle: org.eclipse.graphiti;bundle-version="0.12.0",
 org.eclipse.graphiti.ui;bundle-version="0.12.0",
 org.eclipse.core.commands;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.100"
Import-Package: org.eclipse.draw2d,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.ecp.edit.spi;version="1.7.0",
 org.eclipse.emf.ecp.edit.spi.swt.util;version="1.7.0",
 org.eclipse.emf.ecp.spi.ui;version="1.7.0",
 org.eclipse.emf.ecp.ui.view;version="1.7.0",
 org.eclipse.emf.ecp.ui.view.swt;version="1.7.0",
 org.eclipse.emf.ecp.view.spi.context;version="1.7.0",
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.ui.dnd,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.impl,
 org.eclipse.gef,
 org.eclipse.gef.commands,
 org.eclipse.gef.dnd,
 org.eclipse.gef.editparts,
 org.eclipse.gef.palette,
 org.eclipse.gef.requests,
 org.eclipse.gef.tools,
 org.eclipse.gef.ui.actions,
 org.eclipse.gef.ui.parts,
 org.eclipse.jface.action,
 org.eclipse.triquetrum;version="1.0.0",
 org.eclipse.triquetrum.workflow;version="1.0.0",
 org.eclipse.triquetrum.workflow.model;version="1.0.0",
 org.eclipse.triquetrum.workflow.model.impl;version="1.0.0",
 org.eclipse.triquetrum.workflow.model.util;version="1.0.0",
 org.eclipse.ui.part,
 org.eclipse.ui.wizards.newresource,
 org.ptolemy.commons;version="10.1.0",
 ptolemy.actor;version="10.1.0",
 ptolemy.data.expr;version="10.1.0",
 ptolemy.kernel;version="10.1.0",
 ptolemy.kernel.util;version="10.1.0",
 ptolemy.moml;version="10.1.0"
Bundle-Activator: org.eclipse.triquetrum.workflow.editor.TriqEditorPlugin
Bundle-ActivationPolicy: lazy
