Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DLS Analysis RPC subset for passerelle
Bundle-SymbolicName: org.eclipse.triquetrum.scisoft.analysis.rpc
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.triquetrum.scisoft.analysis.rpc,
 org.eclipse.triquetrum.scisoft.analysis.rpc.flattening,
 org.eclipse.triquetrum.scisoft.analysis.rpc.flattening.helpers,
 org.eclipse.triquetrum.scisoft.analysis.rpc.internal
Import-Package: org.apache.commons.lang,
 org.slf4j;version="1.6.0"
Require-Bundle: org.apache.xmlrpc;bundle-version="3.0.0",
 org.apache.ws.commons.util;bundle-version="1.0.1"
