Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DLS Analysis RPC subset for passerelle
Bundle-SymbolicName: org.eclipse.triquetrum.scisoft.analysis.rpc
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.triquetrum.scisoft.analysis.rpc,
 org.eclipse.triquetrum.scisoft.analysis.rpc.flattening,
 org.eclipse.triquetrum.scisoft.analysis.rpc.flattening.helpers,
 org.eclipse.triquetrum.scisoft.analysis.rpc.internal
Import-Package: org.apache.commons.lang,
 org.apache.ws.commons.serialize;version="1.0.1",
 org.apache.ws.commons.util;version="1.0.1",
 org.apache.xmlrpc;version="3.1.3",
 org.apache.xmlrpc.client;version="3.1.3",
 org.apache.xmlrpc.common;version="3.1.3",
 org.apache.xmlrpc.parser;version="3.1.3",
 org.apache.xmlrpc.serializer;version="3.1.3",
 org.apache.xmlrpc.server;version="3.1.3",
 org.apache.xmlrpc.webserver;version="3.1.3",
 org.slf4j;version="1.6.0"
