<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2016 iSencia Belgium NV. All rights reserved.

This program and the accompanying materials are made available under the terms of the
Eclipse Public License v1.0 which accompanies this distribution, and is available
at http://www.eclipse.org/legal/epl-v10.html
Contributors: Erwin De Ley - initial API and implementation and/or initial documentation
-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<parent>
  <groupId>org.eclipse.triquetrum</groupId>
  <artifactId>org.eclipse.triquetrum.build</artifactId>
  <version>0.2.0</version>
  <relativePath>../../pom.xml</relativePath>
</parent>
<modelVersion>4.0.0</modelVersion>

<artifactId>org.eclipse.triquetrum.repository</artifactId>
<packaging>eclipse-repository</packaging>

<build>
  <plugins>
    <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-p2-repository-plugin</artifactId>
      <version>${tycho-version}</version>
      <configuration>
	<includeAllDependencies>true</includeAllDependencies>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-p2-director-plugin</artifactId>
      <version>${tycho-version}</version>
      <executions>
	<execution>
	  <!-- (optional) install the product for all configured os/ws/arch environments
	       using p2 director -->
	  <id>materialize-products</id>
	  <goals>
	    <goal>materialize-products</goal>
	  </goals>
	</execution>
	<execution>
	  <!-- (optional) create product zips (one per os/ws/arch) -->
	  <id>archive-products</id>
	  <goals>
	    <goal>archive-products</goal>
	  </goals>
          <!-- We want to get the signing done before we archive, so we assign
               the archive-products goal to the pre-integration-test.
               See http://dev.eclipse.org/mhonarc/lists/cbi-dev/msg01777.html
          -->
          <phase>pre-integration-test</phase>
	</execution>
      </executions>
      <configuration>
        <!-- See https://eclipse.org/tycho/sitedocs/tycho-p2/tycho-p2-director-plugin/archive-products-mojo.html -->
        <formats>
          <linux>tar.gz</linux>
        </formats>
        <products>
          <product>
            <!-- select product with ID product.id; the archives get the classifiers "<os>.<ws>.<arch>" -->
            <id>org.eclipse.triquetrum.workflow.editor.rcp.incubation-0.2.0</id>
            <rootFolder>triquetrum-0.2.0.RC1</rootFolder>
          </product>
        </products>
      </configuration>
    </plugin>

  </plugins>
</build>
<profiles>
  <profile>
    <!-- Sign the .exe and apps files.
         See ../pom.xml for signing jars
	 See http://www.codetrails.com/blog/sign-your-eclipse-project

         Based on https://github.com/eclipse/ice/blob/master/org.eclipse.ice.parent/pom.xml

         To test on non-eclipse machine, use:
         mvn clean install -Peclipse-sign -Dcbi.macsigner.continueOnFail=true -Dcbi.winsigner.continueOnFail=true
    -->
    <id>eclipse-sign</id>
    <build>

      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-macsigner-plugin</artifactId>
            <version>1.1.3</version>
          </plugin>
          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-winsigner-plugin</artifactId>
            <version>1.1.3</version>
          </plugin>
        </plugins>
      </pluginManagement>

      <plugins>
        <plugin>
          <groupId>org.eclipse.cbi.maven.plugins</groupId>
          <artifactId>eclipse-winsigner-plugin</artifactId>
          <version>${cbi-plugins.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>sign</goal>
              </goals>
              <phase>package</phase>
	      <configuration>
                <signFiles>
                  <signFile>releng/org.eclipse.triquetrum.repository/target/products/org.eclipse.triquetrum.workflow.editor.rcp.incubation-0.2.0.RC1/win32/win32/x86/triquetrum-0.2.0-SNAPSHOT/eclipsec.exe</signFile>
                  <signFile>releng/org.eclipse.triquetrum.repository/target/products/org.eclipse.triquetrum.workflow.editor.rcp.incubation-0.2.0.RC1/win32/win32/x86/triquetrum-0.2.0-SNAPSHOT/triquetrum.exe</signFile>
                  <signFile>releng/org.eclipse.triquetrum.repository/target/products/org.eclipse.triquetrum.workflow.editor.rcp.incubation-0.2.0.RC1/win32/win32/x86_64/triquetrum-0.2.0-SNAPSHOT/eclipsec.exe</signFile>
                  <signFile>releng/org.eclipse.triquetrum.repository/target/products/org.eclipse.triquetrum.workflow.editor.rcp.incubation-0.2.0.RC1/win32/win32/x86_64/triquetrum-0.2.0-SNAPSHOT/triquetrum.exe</signFile>
                </signFiles>
	      </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.eclipse.cbi.maven.plugins</groupId>
          <artifactId>eclipse-macsigner-plugin</artifactId>
          <version>${cbi-plugins.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>sign</goal>
              </goals>
              <phase>package</phase>
	      <configuration>
                <signFiles>
                  <signFile>releng/org.eclipse.triquetrum.repository/target/products/org.eclipse.triquetrum.workflow.editor.rcp.incubation-0.2.0.RC1/macosx/cocoa/x86_64/triquetrum-0.2.0-SNAPSHOT.app</signFile>
                </signFiles>
	      </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>
</profiles>
</project>
