<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Triquetrum" uid="org.eclipse.triquetrum.workflow.editor.rcp.incubation-0.3.0M3" id="org.eclipse.platform.ide" application="org.eclipse.ui.ide.workbench" version="0.3.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="eclipse_lg.png"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgsMac>-data /tmp
      </programArgsMac>
      <vmArgs>-Dosgi.requiredJavaVersion=1.8 -Xms256m -Xmx1024m -Djava.net.preferIPv4Stack=true
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="eclipse16.png" i32="eclipse32.png" i48="eclipse48.png"/>

   <splash
      location="org.eclipse.triquetrum.workflow.editor"
      startupProgressRect="2,290,448,10"
      startupMessageRect="7,265,320,20"
      startupForegroundColor="9c9696" />
   <launcher name="triquetrum">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.triquetrum.workflow.actor.plot.feature"/>
      <feature id="org.eclipse.triquetrum.python.feature"/>
      <feature id="org.eclipse.core.runtime.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient45.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.emf.common.ui"/>
      <feature id="org.eclipse.emf.databinding"/>
      <feature id="org.eclipse.emf.databinding.edit"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.ecore.edit"/>
      <feature id="org.eclipse.emf.edit"/>
      <feature id="org.eclipse.emf.edit.ui"/>
      <feature id="org.eclipse.emf.transaction"/>
      <feature id="org.eclipse.emf.validation"/>
      <feature id="org.eclipse.emf.workspace"/>
      <feature id="org.eclipse.equinox.core.sdk"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.equinox.p2.discovery.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.gef"/>
      <feature id="org.eclipse.graphiti.feature"/>
      <feature id="org.eclipse.graphiti.feature.tools"/>
      <feature id="org.eclipse.graphiti.export.feature"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.net4j"/>
      <feature id="org.eclipse.net4j.util"/>
      <feature id="org.eclipse.ocl"/>
      <feature id="org.eclipse.pde"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.gmf.runtime.thirdparty"/>
      <feature id="org.eclipse.emf.ecp.view.treemasterdetail.feature"/>
      <feature id="org.eclipse.triquetrum.ptolemy.feature"/>
      <feature id="org.eclipse.emf.ecp.view.label.feature"/>
      <feature id="org.eclipse.triquetrum.core.feature"/>
      <feature id="org.eclipse.emf.ecp.feature"/>
      <feature id="org.eclipse.emf.ecp.view.table.feature"/>
      <feature id="org.eclipse.emf.ecp.view.categorization.feature"/>
      <feature id="org.eclipse.emf.ecp.view.group.feature"/>
      <feature id="org.eclipse.emf.ecp.view.vertical.feature"/>
      <feature id="org.eclipse.emf.ecp.view.custom.feature"/>
      <feature id="org.eclipse.emf.ecp.view.stack.feature"/>
      <feature id="org.eclipse.emf.ecp.view.compoundcontrol.feature"/>
      <feature id="org.eclipse.triquetrum.thirdparty.feature"/>
      <feature id="org.eclipse.triquetrum.workflow.rcp.feature"/>
      <feature id="org.eclipse.emf.ecp.view.validation.feature"/>
      <feature id="org.eclipse.triquetrum.workflow.core.feature"/>
      <feature id="org.eclipse.emf.ecp.view.rule.feature"/>
      <feature id="org.eclipse.emf.ecp.view.unset.feature"/>
      <feature id="org.eclipse.emf.ecp.view.horizontal.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.mapping.ecore"/>
      <feature id="org.eclipse.emf.codegen"/>
      <feature id="org.eclipse.gmf"/>
      <feature id="org.eclipse.emf"/>
      <feature id="org.eclipse.draw2d"/>
      <feature id="org.eclipse.emf.codegen.ui"/>
      <feature id="org.eclipse.emf.codegen.ecore"/>
      <feature id="org.eclipse.emf.converter"/>
      <feature id="org.eclipse.emf.mapping.ui"/>
      <feature id="org.eclipse.net4j.util.ui"/>
      <feature id="org.eclipse.emf.mapping"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui"/>
      <feature id="org.eclipse.gmf.runtime.notation"/>
      <feature id="org.eclipse.emf.ecore.editor"/>
      <feature id="org.eclipse.emf.mapping.ecore.editor"/>
      <feature id="org.eclipse.equinox.core.feature"/>
      <feature id="org.eclipse.emf.ecp.e3.feature"/>
      <feature id="org.eclipse.emf.ecp.emfforms.runtime.feature"/>
      <feature id="org.eclipse.emf.ecp.view.template.feature"/>
      <feature id="org.eclipse.emf.ecp.viewmodel.feature"/>
      <feature id="org.eclipse.emf.ecp.view.table.celleditor.rcp.feature"/>
      <feature id="org.eclipse.triquetrum.rcp.feature"/>
   </features>

   <configurations>
      <plugin id="com.ibm.icu" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.eclipse.triquetrum.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.triquetrum.processing.actor" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.triquetrum.processing.model.impl.memory" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.triquetrum.processing.service.impl" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.triquetrum.python.actor" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.triquetrum.workflow.actor.plot" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.triquetrum.workflow.actor.ui" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.triquetrum.workflow.aoc.repository" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.triquetrum.workflow.editor" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.triquetrum.workflow.execution.impl" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.triquetrum.workflow.repository.impl.filesystem" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.triquetrum.workflow.ui" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
      <plugin id="org.ptolemy.commons" autoStart="true" startLevel="0" />
      <plugin id="ptolemy.actor.lib" autoStart="true" startLevel="0" />
      <plugin id="ptolemy.actor.lib.gui" autoStart="true" startLevel="0" />
      <plugin id="ptolemy.core" autoStart="true" startLevel="0" />
      <plugin id="ptolemy.domains.process" autoStart="true" startLevel="0" />
      <plugin id="ptolemy.domains.sdf" autoStart="true" startLevel="0" />
      <plugin id="ptolemy.gui" autoStart="true" startLevel="0" />
      <plugin id="ptolemy.moml" autoStart="true" startLevel="0" />
      <property name="introBrandingImage" value="product:triquetrum.png" />
      <property name="introBrandingImageText" value="Eclipse Triquetrum (Incubation)" />
      <property name="introTitle" value="Welcome to Triquetrum" />
   </configurations>

   <repositories>
      <repository location="http://download.eclipse.org/triquetrum/update" enabled="true" />
   </repositories>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
