<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="******************************************************************************&#xA;Copyright (c)  2016 Totaro Rodolfo&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA; &#xA;generated by Xtext 2.10.0&#x9;&#xA; *&#xA;Contributors:&#xA;   Rodolfo Totaro - initial API and implementation and/or initial documentation&#xA; ******************************************************************************"
    modelDirectory="org.eclipse.triquetrum.commands.xtext/src/main/java-gen" modelPluginID="org.eclipse.triquetrum.commands.xtext"
    forceOverwrite="true" modelName="Tqcl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Tqcl" basePackage="org.eclipse.triquetrum.commands" disposableProviderFactory="true"
      fileExtensions="tqcl" ecorePackage="Tqcl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Tqcl.ecore#//Category">
      <genEnumLiterals ecoreEnumLiteral="Tqcl.ecore#//Category/actor"/>
      <genEnumLiterals ecoreEnumLiteral="Tqcl.ecore#//Category/parameter"/>
      <genEnumLiterals ecoreEnumLiteral="Tqcl.ecore#//Category/port"/>
      <genEnumLiterals ecoreEnumLiteral="Tqcl.ecore#//Category/director"/>
    </genEnums>
    <genClasses ecoreClass="Tqcl.ecore#//TriquetrumScript">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tqcl.ecore#//TriquetrumScript/libraries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tqcl.ecore#//TriquetrumScript/commands"/>
    </genClasses>
    <genClasses ecoreClass="Tqcl.ecore#//CompositeCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tqcl.ecore#//CompositeCommand/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tqcl.ecore#//CompositeCommand/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tqcl.ecore#//CompositeCommand/end"/>
    </genClasses>
    <genClasses ecoreClass="Tqcl.ecore#//Command"/>
    <genClasses ecoreClass="Tqcl.ecore#//Include">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tqcl.ecore#//Include/filename"/>
    </genClasses>
    <genClasses ecoreClass="Tqcl.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tqcl.ecore#//Library/name"/>
    </genClasses>
    <genClasses ecoreClass="Tqcl.ecore#//Insert">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tqcl.ecore#//Insert/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tqcl.ecore#//Insert/entityClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tqcl.ecore#//Insert/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tqcl.ecore#//Insert/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Tqcl.ecore#//Set">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tqcl.ecore#//Set/param"/>
    </genClasses>
    <genClasses ecoreClass="Tqcl.ecore#//Connect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tqcl.ecore#//Connect/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tqcl.ecore#//Connect/to"/>
    </genClasses>
    <genClasses ecoreClass="Tqcl.ecore#//ConnectionPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tqcl.ecore#//ConnectionPort/actor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tqcl.ecore#//ConnectionPort/port"/>
    </genClasses>
    <genClasses ecoreClass="Tqcl.ecore#//Go">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tqcl.ecore#//Go/direction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tqcl.ecore#//Go/actor"/>
    </genClasses>
    <genClasses ecoreClass="Tqcl.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tqcl.ecore#//Parameter/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tqcl.ecore#//Parameter/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
