Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Triquetrum process model API (Incubation)
Bundle-SymbolicName: org.eclipse.triquetrum.processing.api
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Triquetrum
Import-Package: org.eclipse.triquetrum;version="1.0.0",
 org.eclipse.triquetrum.validation;version="1.0.0",
 org.eclipse.triquetrum.validation.service;version="1.0.0",
 ptolemy.data;version="10.1.0",
 ptolemy.kernel.util;version="10.1.0"
Export-Package: org.eclipse.triquetrum.processing;version="1.0.0",
 org.eclipse.triquetrum.processing.model;version="1.0.0",
 org.eclipse.triquetrum.processing.service;version="1.0.0"
